/dev/block/mapper/system           /system         ext4    ro,barrier=1                                  wait
/dev/block/mapper/vendor           /vendor         ext4    ro,barrier=1                                  wait
/dev/block/mapper/product          /product        ext4    ro,barrier=1                                  wait
/dev/block/mapper/system_ext       /system_ext     ext4    ro,barrier=1                                  wait

/dev/block/by-name/boot            /boot           emmc    defaults                                      defaults
/dev/block/by-name/recovery        /recovery       emmc    defaults                                      defaults
/dev/block/by-name/misc            /misc           emmc    defaults                                      defaults
/dev/block/by-name/metadata        /metadata       ext4    noatime,nosuid,nodev                          wait

/dev/block/by-name/userdata        /data           f2fs    noatime,nosuid,nodev,inline_xattr             wait,check,formattable,encryptable=footer

/dev/block/by-name/persist         /mnt/vendor/persist     ext4    nosuid,nodev                          wait
/dev/block/by-name/nvcfg           /mnt/vendor/nvcfg       ext4    nosuid,nodev                          wait
/dev/block/by-name/nvdata          /mnt/vendor/nvdata      ext4    nosuid,nodev                          wait
/dev/block/by-name/protect1        /mnt/vendor/protect_f   ext4    nosuid,nodev                          wait
/dev/block/by-name/protect2        /mnt/vendor/protect_s   ext4    nosuid,nodev                          wait
